<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-header {
            height: 10vh;
            padding-top: 2vh;
            text-align: center;
            background-color: aquamarine;
        }
        .main-container {
            width: 80vw;
            height: 80vh;
            background-color: rgb(133, 133, 12);
            margin: 0 auto;
        }
        .turno-container {
            padding-top: 2vh;
            padding-left: 5vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .turno-item {
            width: 90%;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
            margin: 1vh;
            background-color: white;
            padding: 1vh;
            border-radius: 10px;
        }
        .turno-item a { 
            margin-left: 2vw;
            font-size: 1.5rem;
            text-decoration: none;
        }
        .turno-item:hover { 
            scale: 1.1;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <h1>Sacar Turno</h1>
    </header>
    <main class="main-container">
        <section class="turno-container">
            <div class="turno-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAXNJREFUSEu1lO0RgjAMhnUTnESdRJxEnUQ2USdRJ9E8XMOFkEb5Qe560DbJ+1HKerVwrBfuv/oH4FRItPJsZLzK/C7Ph4wuI5kB7KTwWppmPQAE5BIl1QBgfZ5pH/kTkAgga66gNfAJiAfAlluFOTYcy15GgpzhXDzAM/HcAnA2bYUIZ7LRPQtAAYU2SG7KAu/KTC1ijbFzdXuZ31mzABErErXB1oBR/C6ANPe2sk/tCCCyB6Z86z2bIBpZ4zxatwep3iar4FNpwjIFHJ4CwTq7I7MBALFfB4z9eXl+PXmrIPuCyEUyzIhGBvm1CBVwUEiPQgtoTDDP8jvZ7++MVUDz2iVTe9QW5n9dNgsAOxpEKtQetYU5+ZFNgz1eAfO2gFibtMDu6UWKbBouWQTAWiQdEIaqw2MUeLVnWbtYdv5fxB6FBxkkz4lJ85oCbYolqAEwC5TZSzjKjRTYBLWB/xB2MKch0ZXnyBLP5BfAHIvC3MUBvj/8VRlpYm/7AAAAAElFTkSuQmCC"/>
                <i class="fa-solid fa-person fa-2x1 "></i>
                <a href="./ticket-virtual.html">PARTICULAR</a>
            </div>
            <div class="turno-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAXNJREFUSEu1lO0RgjAMhnUTnESdRJxEnUQ2USdRJ9E8XMOFkEb5Qe560DbJ+1HKerVwrBfuv/oH4FRItPJsZLzK/C7Ph4wuI5kB7KTwWppmPQAE5BIl1QBgfZ5pH/kTkAgga66gNfAJiAfAlluFOTYcy15GgpzhXDzAM/HcAnA2bYUIZ7LRPQtAAYU2SG7KAu/KTC1ijbFzdXuZ31mzABErErXB1oBR/C6ANPe2sk/tCCCyB6Z86z2bIBpZ4zxatwep3iar4FNpwjIFHJ4CwTq7I7MBALFfB4z9eXl+PXmrIPuCyEUyzIhGBvm1CBVwUEiPQgtoTDDP8jvZ7++MVUDz2iVTe9QW5n9dNgsAOxpEKtQetYU5+ZFNgz1eAfO2gFibtMDu6UWKbBouWQTAWiQdEIaqw2MUeLVnWbtYdv5fxB6FBxkkz4lJ85oCbYolqAEwC5TZSzjKjRTYBLWB/xB2MKch0ZXnyBLP5BfAHIvC3MUBvj/8VRlpYm/7AAAAAElFTkSuQmCC"/>
                <a href="./ticket-virtual.html">PAMI</a>
            </div>
            <div class="turno-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAXNJREFUSEu1lO0RgjAMhnUTnESdRJxEnUQ2USdRJ9E8XMOFkEb5Qe560DbJ+1HKerVwrBfuv/oH4FRItPJsZLzK/C7Ph4wuI5kB7KTwWppmPQAE5BIl1QBgfZ5pH/kTkAgga66gNfAJiAfAlluFOTYcy15GgpzhXDzAM/HcAnA2bYUIZ7LRPQtAAYU2SG7KAu/KTC1ijbFzdXuZ31mzABErErXB1oBR/C6ANPe2sk/tCCCyB6Z86z2bIBpZ4zxatwep3iar4FNpwjIFHJ4CwTq7I7MBALFfB4z9eXl+PXmrIPuCyEUyzIhGBvm1CBVwUEiPQgtoTDDP8jvZ7++MVUDz2iVTe9QW5n9dNgsAOxpEKtQetYU5+ZFNgz1eAfO2gFibtMDu6UWKbBouWQTAWiQdEIaqw2MUeLVnWbtYdv5fxB6FBxkkz4lJ85oCbYolqAEwC5TZSzjKjRTYBLWB/xB2MKch0ZXnyBLP5BfAHIvC3MUBvj/8VRlpYm/7AAAAAElFTkSuQmCC"/><a href="./ticket-virtual.html">PREPAGA</a>
            </div>
            <div class="turno-item">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAXNJREFUSEu1lO0RgjAMhnUTnESdRJxEnUQ2USdRJ9E8XMOFkEb5Qe560DbJ+1HKerVwrBfuv/oH4FRItPJsZLzK/C7Ph4wuI5kB7KTwWppmPQAE5BIl1QBgfZ5pH/kTkAgga66gNfAJiAfAlluFOTYcy15GgpzhXDzAM/HcAnA2bYUIZ7LRPQtAAYU2SG7KAu/KTC1ijbFzdXuZ31mzABErErXB1oBR/C6ANPe2sk/tCCCyB6Z86z2bIBpZ4zxatwep3iar4FNpwjIFHJ4CwTq7I7MBALFfB4z9eXl+PXmrIPuCyEUyzIhGBvm1CBVwUEiPQgtoTDDP8jvZ7++MVUDz2iVTe9QW5n9dNgsAOxpEKtQetYU5+ZFNgz1eAfO2gFibtMDu6UWKbBouWQTAWiQdEIaqw2MUeLVnWbtYdv5fxB6FBxkkz4lJ85oCbYolqAEwC5TZSzjKjRTYBLWB/xB2MKch0ZXnyBLP5BfAHIvC3MUBvj/8VRlpYm/7AAAAAElFTkSuQmCC"/><a href="./ticket-virtual.html">OBRA SOCIAL</a>
            </div>
        </section>
    </main>
    <footer>
        <a href="../../index.html">
            Home
        </a>
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>    

</body>
</html>